{
  "name": "da-ue",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:stage": "wrangler deploy --env stage",
    "dev": "wrangler dev --local-protocol https --env dev",
    "start": "wrangler dev --local-protocol https --env dev",
    "test": "c8 mocha --spec=test/**/*.test.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "3.0.6",
    "c8": "^10.1.3",
    "eslint": "9.39.2",
    "esmock": "^2.7.0",
    "mocha": "^11.1.0",
    "wrangler": "^4.46.0"
  },
  "dependencies": {
    "hast-util-format": "^1.1.0",
    "hast-util-from-html": "^2.0.3",
    "hast-util-is-element": "^3.0.0",
    "hast-util-minify-whitespace": "^1.0.1",
    "hast-util-select": "^6.0.3",
    "hast-util-to-html": "^9.0.4",
    "hast-util-to-string": "^3.0.1",
    "hastscript": "^9.0.1",
    "unist-util-visit": "^5.0.0"
  }
}
